# 3个连接通道 (n+2)，2个是左手右
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# 分体键盘副手数量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# # 更改键盘默认显示名称
# CONFIG_ZMK_KEYBOARD_NAME="Ky89"

# # 启用旋钮
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 启用OLED
CONFIG_ZMK_DISPLAY=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# 电量报告
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 启用RGB
CONFIG_ZMK_RGB_UNDERGLOW=n

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# 不活动 15 分钟后进入深度睡眠,深度睡眠纯在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=1800000
