/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {

    macros {

        Ky_MyPwd: Ky_MyPwd {
            label = "Ky_MyPwd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&kp N0>,
                <&kp N1>,
                <&kp N2>,
                <&kp N3>,
                <&kp N4>,
                <&kp N5>;
        };

        
        layer_1: layer_1 {
            label = "layer 1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&ltq 1 SPACE>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,100)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 1 SPACE>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,40,70)>;
        };

        layer_2: layer_2 {
            label = "layer 2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&ltq 2 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(120,100,100)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ltq 2 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,40,70)>;
        };

        layer_3: layer_3 {
            label = "layer 3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&ltq 3 INS>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ltq 3 INS>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,40,70)>;
        };

        layer_4: layer_4 {
            label = "layer 4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 4 T>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(60,100,100)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 4 T>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,40,70)>;
        };
        layer_5: layer_5 {
            label = "layer 5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 5 T>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(300,100,100)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 5 T>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,40,70)>;
        };
        layer_6: layer_6 {
            label = "layer 6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 6 T>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,100,100)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 6 T>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(180,40,70)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            label = "HOMEROW_MODS";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            label = "AUTO_SHIFT";
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 30>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <34 35>;
        };

        bac {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <5 7>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
//  ---------------------------------------------------------------------------------
//  |      |as GRAVE ESC|F1      |F2      |F3       |F4         |F5  |F6  |    |F7  |F8         |F9       |F10     |F11        |F12         |&to 1|    |C_MUTE|
//  |      |as ESC GRAVE|N1      |N2      |N3       |N4         |N5  |N6  |    |N7  |N8         |N9       |N0      |MINUS      |A_PLUS EQUAL|BSPC |    |HOME  |
//  |C_MUTE|TAB         |Q       |W       |E        |R          |T   |    |    |Y   |U          |I        |O       |P          |LBKT        |RBKT |BSLH|END   |
//  |1     |CAPS        |H_LGUI A|H_LALT S|H_LCTRL D|H_LSHF F   |G   |    |    |H   |H_RSHF J   |H_RCTRL K|H_RALT L|H_RGUI SEMI|SQT         |ENTER|    |PG_UP |
//  |2     |LSHIFT      |Z       |X       |C        |V          |B   |    |    |N   |M          |COMMA    |DOT     |FSLH       |RSHIFT      |UP   |    |PG_DN |
//  |3     |LCTRL       |LGUI    |LALT    |&lt 2 DEL|&lt 1 SPACE|    |    |    |    |&lt 1 SPACE|&lt 3 INS|RALT    |RCTRL      |LEFT        |DOWN |    |RIGHT |



            bindings = <
            &as GRAVE ESC  &kp F1      &kp F2      &kp F3       &kp F4       &kp F5  &kp F6          &kp F7  &kp F8       &kp F9       &kp F10     &kp F11        &kp F12         &to 1                &kp C_MUTE  
            &as ESC GRAVE  &kp N1      &kp N2      &kp N3       &kp N4       &kp N5  &kp N6          &kp N7  &kp N8       &kp N9       &kp N0      &kp MINUS      &as PLUS EQUAL  &kp BSPC             &kp HOME    
&kp C_MUTE  &kp TAB       &kp Q       &kp W       &kp E        &kp R        &kp T                   &kp Y   &kp U        &kp I        &kp O       &kp P          &kp LBKT        &kp RBKT   &kp BSLH  &kp END     
&kp KP_N1   &kp CAPS      &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F   &kp G                   &kp H   &hm RSHFT J   &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT         &kp ENTER            &kp PG_UP   &kp KP_N2   &kp LSHIFT    &kp Z       &kp X       &kp C        &kp V        &kp B                   &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHIFT      &kp UP               &kp PG_DN   
&kp KP_N3   &kp LCTRL     &kp LGUI    &kp LALT    &layer_2    &lt 1 SPACE                               &lt 1 SPACE  &layer_3    &kp RALT    &kp RCTRL      &kp LEFT        &kp DOWN             &kp RIGHT   

            >;
            label = "Qwerty";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer1_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |     |    |    |    |     |    |    |    |    |&to 2|    |    |
//  |    |    |    |    |    |    |     |    |    |7   |8    |9   |    |    |    |     |    |    |
//  |    |    |N7  |N8  |N9  |N0  |DOT  |    |    |NLCK|4    |5   |6   |    |    |     |    |    |
//  |    |    |    |    |    |    |ENTER|    |    |PLUS|1    |2   |3   |    |    |     |    |    |
//  |    |    |    |    |    |    |BSPC |    |    |0   |0    |DOT |DOT |    |    |     |    |    |
//  |    |    |    |    |    |    |     |    |    |    |ENTER|    |    |    |    |     |    |    |



            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans       &trans     &trans      &trans      &trans  &trans  &to 2           &trans  
        &trans  &trans  &trans  &trans  &trans  &trans      &trans          &kp KP_N7    &kp KP_N8  &kp KP_N9   &trans      &trans  &trans  &trans          &trans  
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0  &kp KP_DOT                  &kp KP_NLCK  &kp KP_N4  &kp KP_N5   &kp KP_N6   &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &kp ENTER                   &kp KP_PLUS  &kp KP_N1  &kp KP_N2   &kp KP_N3   &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &kp BSPC                    &kp KP_N0    &kp KP_N0  &kp KP_DOT  &kp KP_DOT  &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans                                           &kp ENTER  &trans      &trans      &trans  &trans  &trans          &trans  

            >;
            label = "Number";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer2_layer {
//  ---------------------------------------------------------------------------------
//  |    |&bootloader|        |        |        |        |        |&soft_off|    |&soft_off|     |     |     |    |&bootloader|&to 0|    |    |
//  |    |BT_CLR     |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|RGB_TOG  |    |         |     |     |     |    |           |     |    |    |
//  |    |EP_TOG     |Ky_MyPwd|RGB_EFF |ENTER   |        |        |         |    |         |HOME |UP   |END  |    |           |     |    |    |
//  |    |RGB_TOG    |RGB_BRD |RGB_EFR |RGB_BRI |        |        |         |    |         |LEFT |DOWN |RIGHT|    |           |     |    |    |
//  |    |           |RGB_SPD |RGB_SPI |RGB_HUD |RGB_HUI |        |         |    |         |PG_DN|PG_UP|     |    |           |     |    |    |
//  |    |           |        |        |        |        |        |         |    |         |     |     |     |    |           |     |    |    |

            bindings = <
        &bootloader        &trans           &trans           &trans           &trans           &trans        &soft_off                &soft_off  &trans     &trans     &trans     &trans  &bootloader  &to 0           &trans  
        &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &rgb_ug RGB_TOG          &trans     &trans     &trans     &trans     &trans  &trans       &trans          &trans  
&trans  &ext_power EP_TOG  &Ky_MyPwd        &rgb_ug RGB_EFF  &kp ENTER        &trans           &trans                                 &trans     &kp HOME   &kp UP     &kp END    &trans  &trans       &trans  &trans  &trans  
&trans  &rgb_ug RGB_TOG    &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &trans           &trans                                 &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans  &trans       &trans          &trans  
&trans  &trans             &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans                                 &trans     &kp PG_DN  &kp PG_UP  &trans     &trans  &trans       &trans          &trans  
&trans  &trans             &trans           &trans           &trans           &trans                                                             &trans     &trans     &trans     &trans  &trans       &trans          &trans  

            >;
            label = "Control";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer3_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |


            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans          &trans  

            >;
            label = "Symbol";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer4_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |

            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans          &trans  

            >;
            label = "Mouse";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};