# # 3个连接通道 (n+2)，2个是左手右
# CONFIG_BT_MAX_CONN=5
# CONFIG_BT_MAX_PAIRED=5

# # 分体键盘副手数量
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

#最大按键数量，全键无冲
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=7
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
CONFIG_ZMK_USB_LOGGING=n

# 是否开启蓝牙链接密码
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# 不活动 15 分钟后进入深度睡眠,深度睡眠纯在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=15000

# 电量报告
# CONFIG_BT_BAS=y 
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题,启用USB连接时，蓝牙输出
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 更改键盘默认显示名称
# CONFIG_ZMK_KEYBOARD_NAME="Kawvin_Split89"
# CONFIG_ZMK_MOUSE=y

# 启用旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 启用OLED
CONFIG_ZMK_DISPLAY=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# 启用RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# 默认背光状态
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#当键盘处于空闲状态时关闭背光
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# USB 断开连接时关闭背光
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

